HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 86400

{
    "uuid":"e855287e-5025-43a5-897c-0b9f6233a7ef",
    "notification": {
        "email": "asd@asd.ee",
        "subscribed": true
    },
    "priceHistory":{
        "price":0,
        "priceAt":"2021-02-13T20:40:36.763Z",
        "priceMin":0,
        "priceMinAt":"2021-02-13T20:40:36.763Z",
        "priceMax":0,
        "priceMaxAt":"2021-02-13T20:40:36.763Z"
    },
    "willBeDeletedAt":"2021-04-10"
}